/* Services.css */
.services-container {
  background-color: #111111;
  padding: 40px 20px;
  margin-bottom: 10px;
}
.service-title{
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
  width: 85%;
  margin: 0 auto;
}
.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 430px;
  margin: 0 auto; */
  text-align: left;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px; /* Adjust spacing */
}

.services-header h2 {
  font-size: 2rem;
  color: #ffffff;
  text-align: left;
  flex: 1;
  min-width: 300px;
}

.services-header p {
  font-size: 1rem;
  color: #cccccc;
  text-align: right;
  flex: 1;
  max-width: 600px;
  min-width: 300px;
}

.service-description{
  color: #ffffffe8;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  position: relative;
  background-color: transparent;
}

.service-card {
  background: #111; /* Fallback color */
  border-radius: 8px;
  width: 100%;
  max-width: 350px;
  height: 350px; /* Adjust height as per your design */
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  background-image: url(''); /* Will be replaced by JS */
  background-position: center;
  background-size: cover;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .service-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: #fff;
  z-index: 2;
}

.service-card .service-content h3 {
  font-size: 1.2rem;
  background-color: #C00104;
  color: #fff;
  margin-bottom: 10px;
  width: 75%;
  padding: 2%;
}
.service-card .service-content p {
  font-size: 0.9rem;
  color: #000000;
  background-color: #cccccc69;
}

/* Responsive Design */

@media screen and (max-width:992px) {
  .service-title{
    flex-direction: column;
  }
}
@media (max-width: 768px) {
    .service-title{
    padding: 0;
  }
  .services-header {
    flex-direction: column;
    text-align: center;
  }

  .services-header h2,
  .services-header p {
    text-align: center;
    flex: unset;
    max-width: 100%;
  }

  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    max-width: 90%;
  }
}

@media (max-width: 480px) {

  .services-header h2 {
    font-size: 1.5rem;
  }

  .services-header p {
    font-size: 0.9rem;
  }

  .service-content h3 {
    font-size: 1rem;
  }

  .service-content p {
    font-size: 0.85rem;
  }
}
