.section-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
  padding: 3.125rem 6.25rem;
  height: 50.3rem;
}

.image-section {
  height: auto;
}

.image-section img{
  width: 100%;
  height: auto;
}
.content-section{
  width: 40rem;
}

.text-section{
  width: 100% !important;
}

.text-section h1 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: #333;
  margin-bottom: 1rem;
}

.text-section p {
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-section .warranty {
  font-style: italic;
  color: #777;
}

.read-more-btn {
  background-color: #d32f2f;
  color: #fff;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.313rem;
  cursor: pointer;
  margin: 0 0.313rem;
  display: inline-block;
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 0.625rem;
  flex-wrap: wrap;
  margin-top: 1.25rem;
}
.custom-image-section{
  width: 31rem !important;


}
.about-text-section{
  max-width: 100% !important;
  width: 100% !important;
}
/* Tablet Responsiveness */
@media (max-width: 1024px) and (min-width: 768px) {
  .section-container {
    gap: 1rem;
    padding: 3.5rem 2rem;
    height: auto;
 
  }


  .image-section {
    transform: scale(0.9);
    margin-left: -2rem;  /* Adjust for scaling */
  }

  .text-section {
    padding-right: 1rem;
  }
  .main-img {
    left: 50%;  /* Center relative to parent */
    transform: translateX(-30%);  /* Adjust for exact centering */
  }
  .badge-img-year {
    left: 65%;
    transform: translateX(0%);
  }
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .section-container {
    height: auto;


    
  }

  .image-section {
    width: 25rem;
  }
  .content-section{
    width: 25rem;
  }
  .main-img {
    left: 50%;  /* Center relative to parent */
    transform: translateX(-30%);  /* Adjust for exact centering */
  }

  .secondary-img {
    left: 50%;
    transform: translateX(-60%);  /* Adjust for exact centering */
  }

  .badge-img-customers {
    left: 50%;
    transform: translateX(-90%);
  }

  .badge-img-year {
    left: 50%;
    transform: translateX(0%);
  }

  .text-section {
    order: -1;
    padding: 0 1rem;
    width: 100%;
    max-width: 100%;
  }

  .button-container {
    justify-content: center;
  }
}

/* Small Mobile Devices */
@media (max-width: 600px) {
  .section-container {
    flex-direction: column;
    padding: 2.5rem 1.25rem;

  }
  .image-section {
    transform: scale(0.7);
    margin-top: -4rem;
    min-height: 21.875rem;
  }
    .image-section {
    width: 100%;
  }
  .content-section{
    width: 100%;
  }
}